# ten-framework-bridge

./: .gitignore  package-lock.json  package.json
ai/: todo进展.md  小工具清单.md
ai/output/: DEEP_ARCHITECTURE_ANALYSIS.md  TEN_FRAMEWORK_CORE_ANALYSIS.md  pom.xml  (+2 more)
ai/output/ten-core-api/: pom.xml
ai/output/ten-core-api/src/main/java/com/tenframework/core/: Location.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/app/: App.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/command/: AddExtensionToGraphCommandHandler.java  ClientConnectionCommonCommandResultHandler.java  EngineCommandHandler.java  GraphEventCommandHandler.java  GraphEventCommandResultHandler.java  GraphEventCommandType.java  InternalCommandHandler.java  InternalCommandType.java  RemoveExtensionFromGraphCommandHandler.java  StartGraphCommandHandler.java  StopGraphCommandHandler.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/command/app/: AppCommandHandler.java  CloseAppCommandHandler.java  StartGraphCommandHandler.java  StopGraphCommandHandler.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/command/engine/: TimeoutCommandHandler.java  TimerCommandHandler.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/connection/: AbstractConnection.java  Connection.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/demo/: DemoApp.java  MockChannel.java  SimpleConnection.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/engine/: CommandSubmitter.java  DefaultExtensionMessageDispatcher.java  Engine.java  ExtensionMessageDispatcher.java  MessageSubmitter.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/extension/: AbstractAIServiceHub.java  AbstractController.java  AbstractLLMExtension.java  AbstractToolProvider.java  AsyncExtensionEnv.java  BaseExtension.java  ClientConnectionExtension.java  EchoExtension.java  EngineAsyncExtensionEnv.java  EngineExtensionContext.java  Extension.java  ExtensionContext.java  ExtensionMetrics.java  SimpleEchoExtension.java  SimpleLLMExtension.java  SimpleToolExtension.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/extension/system/: ClientConnectionExtension.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/graph/: ConnectionConfig.java  ExtensionGroupInfo.java  ExtensionInfo.java  GraphConfig.java  GraphDefinition.java  GraphInstance.java  GraphInstances.java  GraphLoader.java  LogConfig.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/message/: AbstractMessage.java  AudioFrame.java  AudioFrameMessage.java  Command.java  CommandMessage.java  CommandResult.java  CommandResultMessage.java  ConnectionMigrationState.java  Data.java  DataMessage.java  EventMessage.java  Location.java  Message.java  MessageConstants.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  MessageUtils.java  TenMessagePackMapperProvider.java  VideoFrame.java  VideoFrameMessage.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/message/command/: AddExtensionToGraphCommand.java  CloseAppCommand.java  Command.java  RemoveExtensionFromGraphCommand.java  StartGraphCommand.java  StopGraphCommand.java  TimeoutCommand.java  TimerCommand.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/path/: AbstractPath.java  DataInPath.java  PathIn.java  PathManager.java  PathOut.java  PathTable.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/protocol/: Protocol.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/protocol/websocket/: WebSocketProtocol.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/remote/: DummyRemote.java  Remote.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/route/: RouteManager.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/runloop/: Runloop.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/server/: EngineChannelInboundHandler.java  HttpCommandInboundHandler.java  HttpCommandResultOutboundHandler.java  NettyHttpServer.java  NettyMessageServer.java  WebSocketMessageFrameHandler.java
ai/output/ten-core-api/src/main/java/com/tenframework/core/util/: ClientLocationUriUtils.java  JsonUtils.java
ai/output/ten-core-api/src/test/java/com/tenframework/core/engine/: EngineTest.java
ai/output/ten-core-api/src/test/java/com/tenframework/core/example/: EndToEndIntegrationTest.java  WebSocketIntegrationTest.java
ai/output/ten-core-api/src/test/java/com/tenframework/core/extension/: BaseExtensionTest.java  EchoExtensionTest.java
ai/output/ten-core-api/src/test/java/com/tenframework/core/message/: MessageCodecTest.java  MessagePackCodecTest.java  MessageSystemTest.java
ai_agents/: .dockerignore  .env.example  Dockerfile.buildEnv  Taskfile.yml  docker-compose.yml
ai_agents/addons/server/: README-Log-Sync.md  README.md  pom.xml
ai_agents/addons/server/src/main/java/com/agora/tenframework/: TenFrameworkServerApplication.java
ai_agents/addons/server/src/main/java/com/agora/tenframework/config/: Constants.java  ServerConfig.java  ShutdownHook.java
ai_agents/addons/server/src/main/java/com/agora/tenframework/controller/: ApiController.java
ai_agents/addons/server/src/main/java/com/agora/tenframework/example/: RtcTokenBuilder2Sample.java
ai_agents/addons/server/src/main/java/com/agora/tenframework/model/: Code.java  Prop.java  Worker.java  WorkerUpdateReq.java
ai_agents/addons/server/src/main/java/com/agora/tenframework/model/request/: GenerateTokenRequest.java  PingRequest.java  StartRequest.java  StopRequest.java  VectorDocumentUpdate.java  VectorDocumentUpload.java
ai_agents/addons/server/src/main/java/com/agora/tenframework/model/response/: ApiResponse.java
ai_agents/addons/server/src/main/java/com/agora/tenframework/service/: TokenService.java  WorkerService.java  WorkerTimeoutService.java
ai_agents/addons/server/src/main/java/com/agora/tenframework/util/: Utils.java
ai_agents/addons/server/src/main/resources/: application.yml
bridge_project/: build.sh  copy_bridge_project.sh  run.sh
(+431 files in other folders)
